
# Index

## Big Number

* Introduction to Big Number library (BN) - Day 4 / Tests

## Gas

* Introduction to Gas: Day 11 / Smart contract - part IV
* Gas limit: Day 4 / smart contract

## Remix

* Intro to Remix - Day 1 / Smart contract
* Call functions in Remix - Day 2 / Smart contract
* Send transaction in Remix - Day 3 / Smart contract

## Solidity

* Structure of Solidity contract - Day 1 / Smart contract
* Read-only functions with Solidity - Day 2 / Smart contract
* Write Solidity functions that can store and modify data in the Blockchain - Day 3 / smart contract - part I
* Difference between read-only and transaction functions in Solidity - Day 3 / Smart contract - part II
* Introduction to Array - Day 4 / smart contract
* Introduction to testing arrays - Day 4 / Tests

## Truffle

* Introduction to Truffle framework - Day 1 / Tests
* Introduction to testing with Truffle - Day 1 / Tests
* Run test in Truffle - Day 1 / Tests
* Generate an empty Truffle project with CLI - Day 1 / Tests 
* Testing read-only functions with Truffle - Day 2 / Tests

## Web3

* Introduction to Web3 - Day 1 / Frontend 
* Instantiate contract with Web3 - Day 1 / Frontend 
* Get accounts info from Web3 - Day 1 / Frontend 
* Read values from a smart contract, with Web3 - Day 2 / Frontend

---

## Day 1: Simple smart contract

### Smart contract
* Introduction to Remix
* Structure of Solidity contract

## Testing
* Introduction to Truffle framework
* Introduction to testing with Truffle
* Run test in Truffle
* Generate an empty Truffle project with CLI 

## Frontend
* Deploy smart contract to local development blockchain
* Introduction to Web3
* Instantiate contract with Web3
* Get accounts info from Web3

---

## Day 2: Helloworld

### Smart contract

* Read-only function with Solidity

### Testing

* Testing read-only function with Truffle

### Frontend

* Read values from a smart contract, with Web3

---

## Day 3: Simple storage

### Smart contract

* Write Solidity functions that can store and modify data in the Blockchain
* Difference between read-only and transaction functions in Solidity

### Testing

* Testing transactions with Truffle 

### Frontend

* Send transactions with Web3 to modify values in smart contract

---

## Day 4: Advanced storage

### Smart contract

* Introduction to Solidity arrays
* Gas Limit

### Testing

* Introduction to Big Number library (bn.js)
* Testing Solidity arrays
* Refactor tests with before() hooks

### Frontend

## Day 10: Escrow

### Smart contract
* Introduction to Gas
